// 코드 81-4 wait 메서드를 사용하는 표준 방식

synchronized (obj) {
    while (<조건이 충족되지 않았다>)
	obj.wait(); // (락을 놓고, 깨어나면 다시 잡는다.)

    ... // 조건이 충족됐을 때의 동작을 수행한다.
}
